html {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "League Spartan", sans-serif;

  background-color: var(--white);
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 100rem;
}

.top {
  display: flex;
  margin-bottom: 4rem;
}

.top-text {
  margin-right: 5rem;
  width: 100%;
}

h1 {
  width: 100%;
  max-width: 20rem;
  font-size: 3rem;
  color: var(--very-dark-magenta);
  line-height: 3rem;
  margin-bottom: 1rem;
}

p {
  width: 100%;
  max-width: 25rem;
  color: var(--dark-grayish-magenta);
  font-weight: 500;
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.ratings > div {
  width: calc(100% - 4rem);
  display: flex;
  align-items: center;
  color: var(--very-dark-magenta);
  font-weight: 700;

  background-color: var(--light-grayish-magenta);
  padding: 0.4rem 1rem;
  border-radius: 0.5rem;

  gap: 1rem;
}

.ratings .stars {
  display: flex;
  height: 100%;
  align-items: center;
}

.ratings div:nth-child(2) {
  margin-left: 2rem;
}

.ratings div:nth-child(3) {
  margin-left: 4rem;
}

.testimonials {
  display: flex;
  width: 100%;
  max-width: 60rem;
  gap: 1rem;
}

.testimonials > div {
  background-color: var(--very-dark-magenta);
  border-radius: 0.5rem;
  padding: 2rem;
  color: var(--white);
  font-weight: 500;
  font-size: 0.8rem;
  width: 100%;
  max-width: 19rem;
}

.testimonials > div:nth-child(2) {
  position: relative;
  top: 1rem;
}

.testimonials > div:nth-child(3) {
  position: relative;
  top: 2rem;
}

.top-testimonials {
  display: flex;
  margin-bottom: 1rem;
}

.top-testimonials img {
  border-radius: 5rem;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

h2 {
  color: var(--white);
  font-size: 1rem;
  line-height: 1rem;
}

em {
  color: var(--soft-pink);
  font-style: normal;
}

@media only screen and (max-width: 60rem) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
  }

  main {
    margin: 2rem;
    text-align: center;
  }

  h1 {
    max-width: 100%;
  }

  p {
    max-width: 100%;
  }

  .top {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 2rem;
  }

  .ratings {
    width: 100%;
    gap: 1rem;
  }

  .ratings div {
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
  }

  .ratings > div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .ratings div:nth-child(2) {
    margin-left: 0;
  }

  .ratings div:nth-child(3) {
    margin-left: 0;
  }

  .ratings div .stars img {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
  }

  .testimonials > div {
    max-width: 100%;
  }
}
